/* css for the body for the whole webpage */
body {
    font-family: Arial, sans-serif;
    background-color: wheat; /* General background color */
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}
/* Small CSS for homepage */
.homepage-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Top Navigation */
.topnav {
    background-color: #B22222; /* Original Color: Red */
    overflow: hidden;
    display: flex;
    justify-content: space-between; /* Adjusted to space elements correctly */
    align-items: center;
    padding: 10px 20px; /* Padding around the navbar */
    position: relative; /* or absolute/fixed as needed */
    z-index: 10; /* Set a higher value to ensure it stays on top */ 
}

.topnav a {
    float: left;
    display: block;
    color: #FFD700; /* Original Color: Gold */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #FFA500; /* Original Color: Darker Gold/Orange */
    color: white;
}

.topnav a.active {
    background-color: #8B0000; /* Original Color: Dark Red */
    color: white;
}

/* Search Button Styles */
.topnav input[type="text"] {
    padding: 6px;
    margin: 0 10px; /* Equal margin on left and right */
    border: 1px solid #ccc; /* Added border for the search bar */
    border-radius: 5px; /* Rounded corners for the search bar */
    font-size: 17px;
    width: 200px; /* Set a specific width for the search bar */
}

/* Movies and Series Container */
.movies-container, .series-container {
    width: 100%;
    position: relative;
    margin: 20px auto;
    padding: 20px; /* Added padding for consistency */
}

/* Movie List Container: Horizontal layout with space-between */
.movie-list {
    display: flex;
    justify-content: space-between; /* Distribute movies horizontally */
    flex-wrap: wrap; /* Allow wrapping to the next row if screen is small */
    align-items: flex-start; /* Align vertically to the top */
    margin: 20px 0; /* Space above and below the list */
}

/* Individual Movie/Series Item */
.movie-item {
    flex-basis: 30%; /* Each movie item takes up 30% of available space */
    text-align: center; /* Center text below images */
    padding: 10px;
    box-sizing: border-box;
    margin: 0 10px; /* Add margin between items */
}

/* Image Styling - Consistent size for all images */
.movie-item img {
    width: 100%; /* Image takes full width of its container */
    height: auto; /* Auto height to maintain aspect ratio */
    max-height: 600px; /* Ensure that images do not become too large */
    object-fit: contain; /* Show the full image without cropping */
    border-radius: 20px; /* Rounded corners */
}

/* Movie/Series Text Styling */
.movie-item h4 {
    font-size: 20px; /* Increase font size for better readability */
    margin-top: 10px;    
    white-space: normal; /* Let text wrap onto multiple lines */
}

/* Pagination Styling */
.pagination {
    display: flex;
    justify-content: center; /* Center pagination controls */
    margin: 20px 0; /* Space above and below pagination */
}

.pagination a {
    padding: 8px 16px; /* Padding for pagination links */
    margin: 0 5px; /* Space between pagination links */
    background-color: #007bff; /* Primary button color */
    color: white; /* Text color */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    font-weight: bold; /* Bold text */
}

.pagination a:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

.pagination .active {
    background-color: #8B0000; /* Highlight active page */
}

/* Carousel Navigation Buttons */
.carousel-nav {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.nav-arrow {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    margin: 5px;
    font-weight: bold;
}

.nav-arrow:hover {
    background-color: #0056b3;
}

/* Responsive Design for Smaller Screens */
@media only screen and (max-width: 768px) {
    .movie-list {
        flex-wrap: nowrap; /* Prevent wrapping */
        overflow-x: auto; /* Enable horizontal scrolling */
    }

    .movie-item {
        flex: 0 0 80%; /* Make each item 80% wide on smaller screens */
        max-width: none; /* No max-width */
        margin: 0 10px; /* Add margin between movie items */
    }

    .movie-item img {
        width: 100%; /* Full width image */
        height: auto; /* Maintain aspect ratio */
    }
    
    /* Responsive design for navbar */
    .topnav {
        display: flex; /* Use flexbox for layout */
        flex-direction: column; /* Stack items vertically */
        align-items: flex-start; /* Align items to the left */
        padding: 10px; /* Add padding for spacing */
    }
    .topnav a {
        padding: 10px 15px; /* Add padding around links */
        width: 100%; /* Make links take full width */
        text-align: left; /* Align text to the left */
    }

    #menulogin {
        width: 100%; /* Make login link take full width */
        text-align: left; /* Align text to the left */
    }
}


/* Specific Styling for Login Status */
#menulogin {
    float: left;
    color: #FFD700;
    font-size: 17px;
    text-align: left;
    text-decoration: none;
}

#menulogin a {
    color: inherit;
    text-decoration: none;
}

#menulogin a:hover {
    color: white;
}

/* Centering the principal container */
#principal {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height of the viewport */
    background-color: wheat; /* Light background for contrast */
}

/* Style for the form card */
.mytextcard {
    border-radius: 10px; /* Rounded corners */
    padding: 20px; /* Space inside the card */
    width: 300px; /* Fixed width for the card */
    text-align: center; /* Center align text */
}

/* Input and button styling */
input[type="text"],
input[type="password"],
input[type="number"],
select,
textarea {
    width: 100%; /* Full width for inputs */
    padding: 10px; /* Padding for inputs */
    margin: 10px 0; /* Space between inputs */
    border: 1px solid #ccc; /* Border color */
    border-radius: 5px; /* Rounded corners for inputs */
    box-sizing: border-box; /* Include padding and border in total width */
}

/* Textarea specific styles */
textarea {
    resize: vertical; /* Allow vertical resize only */
}

/* Button Styles */
input[type="submit"],
.btn-primary {
    background-color: #007bff; /* Primary button color */
    color: white; /* Text color */
    border: none; /* No border */
    padding: 10px 20px; /* Padding for button */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer on hover */
    font-weight: bold; /* Bold text */
}

input[type="submit"]:hover,
.btn-primary:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

/* Error message styling */
.error {
    color: red; /* Red color for error messages */
    margin-top: 10px; /* Space above error message */
    font-size: 0.9em; /* Slightly smaller text */
}

/* Container for Modify/New Movie Form */
.modify-container {
    padding: 20px;
    max-width: 600px; /* Limit width for readability */
    margin: 0 auto; /* Center align */
    background-color: #f7f7f7; /* Light background for contrast */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Title Styling */
.modify-container h1,
.series-container h1 {
    text-align: center; /* Center the title */
    color: #B22222; /* Change as needed */
}

/* Admin Controls for Series */
.admin-controls {
    margin-top: 10px; /* Space above admin controls */
}

/* Modify and Delete Link Styles */
.modify, .delete {
    margin: 0 5px; /* Space between modify and delete links */
    color: #007bff; /* Link color */
}

.modify:hover, .delete:hover {
    text-decoration: underline; /* Underline on hover */
}

.btn-new-series {
    position: absolute;
    top: 850px; /* Adjust this to control how far down from the top */
    left: 50px; /* Adjust this to control how far from the right */
    background-color: #4CAF50; /* Button color */
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    z-index: 1000; /* Ensures the button stays on top of other elements */
}
